{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": [
    "src",
    "e2e",
    ".storybook",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "../../config/testing-matchers.d.ts"
  ]
}
